{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=OnionArchitectureDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Services": {
    "SendEmailService": {
      "EmailFrom": "noreply@cnesst.gouv.qc.ca",
      "NameFrom": "API - Home Application",
      "EmailSubject": "Product Manager - Events",
      "SmtpServer": "smtp-relay.sendinblue.com",
      "SmtpPort": 587,
      "LoginSmtpServer": "sadri.fertani@gmail.com"
    }
  }
}
